services:
  - type: web
    name: filo-torneos
    env: python
    buildCommand: |
      python -m pip install --upgrade pip
      pip install Flask Flask-CORS
      pip install -r requirements_web.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PIP_NO_CACHE_DIR
        value: "1" 